V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=2
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		e19fc5ba NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20240529211704 16efcf24 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-conca5.ads		20210520051132 875e432e system.concat_5%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20210520051128 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 22|1r6 1r19 2r5 10r34
X 7 a-numeri.ads
16K13*Numerics 35e17 22|1r23 10r38
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 22|1w32 10r47
50R9 Generator<40|65R9> 22|12r8[10]
52V13 Random{integer} 22|92s16[10]
61U14 Reset<40|103p14> 22|91s7[10]
X 9 a-nudira.adb
53V16 Random[40|86]{integer} 41|402b13[22|10]
65V16 Random[40|86]{integer} 41|402b13[22|10]
X 16 a-textio.ads
58K13*Text_IO 725e16 22|1w10 2r9
506U14*Put_Line 22|67s13 94s7 103s19 107s16 110s19 115s10 119s10 136s13 138s13
. 145s13 147s13 154s10
X 18 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 22 main.adb
4U11*Main 4b11 186l5 186t9
6I12 M_Int{integer} 7r28 26r27
7A9 Data_Arr(boolean)<integer> 39r14
8I12 T_Int{integer} 10r64 15r30 23r13 43r25 86r15 125r30
10K12 random_creater[8|44] 11r8
12r4 G{8|50R9[10]} 91r13 92r23
14W19 CellTower 22E7 24l8 24e17 43r35 124b19 167l8 167t17
15U17 Init 15>22 125b17 129l11 129t15 173s13
15i22 Id{8I12} 125b22 128r17
16Y13 attach 16>21 16<38 95s16 131b13 140l11 140t17
16i21 Id{integer} 133r25 136r52 138r52
16b38 res{boolean} 133m29 134r13 135m13
17Y13 message 17>21 17>38 109s29 142b13 149l11 149t18
17i21 Id{integer} 144r34 145r52 147r52
17a38 s{string} 145r81
18U17 detach 18>25 116s20 151b17 155l11 155t17
18i25 Id{integer} 151b25 153r23 154r47
19V16 isAlive{boolean} 54s22 108s28 110s51 157b16 160l11 160t18
20U17 Off 162b17 165l11 165t14 183s13
22b7 onTower{boolean} 127r10 131r63 142r59 159r17 164r10
23i7 TID{8I12} 128r10 133r34
26T14 mobile 26d22 28l8 28e14 31r31 84b14 89r25 121l8 121t14 178r16
26i22 Id{6I12} 94r38 95r24 107r47 109r38 115r41 116r28 119r41
27Y13 Signal_Lost 55s14 101b23 104l20 104t31
31P9 PMobile(26T14) 32r8 46r51 89r14
32p4 P{31P9} 178m7
34w14 Database 60b19 81l8 81t16 133r10 144r13 153r10
35U17 Auth 35>23 35<40 35>59 61b17 70l11 70t15 133s19
35i23 Id{integer} 61b23 63r14 63r41 63r55 63r81 64r19 67r74
35b40 res{boolean} 61b40 65m13 68m13
35i59 TId{integer} 61b59 63r28 63r68 63r94 67r106
36V16 isConnected{boolean} 36>29 72b16 75l11 75t22 144s22
36i29 Id{integer} 72b29 74r22
37U17 Off 37>22 77b17 80l11 80t14 153s19
37i22 Id{integer} 77b22 79r16
39a7 Data{7A9} 64r13 74r17 79r10
43A9 T_Arr(14W19)<integer> 44r8
44a4 T{43A9} 54r14 95r7 108r19 109r19 110r42 116r10 172r13 173r7 182r13 183r7
46T14 checkCondition 46d30 46d45 48r22 51b14 57l8 57t22 99r27
46i30 TID{integer} 54r17
46p45 mob{31P9} 55r10
48P9 PC(46T14) 88r16
85b7 cond{boolean} 95m28 96r10 97r19
86i7 Tower{8I12} 92m7 95r9 99r43 108r21 109r22 110r44 116r13
87b7 cond2{boolean} 97m10 98r16 102m19
88p7 tester{48P9} 99m13
89p7 this{31P9} 99r50
131i22 Id{integer}
131b39 res{boolean}
142i22 Id{integer}
142a39 s{string}
172i8 i{integer} 173r10 173r18
176i8 i{integer} 178r24
182i8 i{integer} 183r10
X 40 s-rannum.ads
77V13*Random{18|79M9} 41|224i21
78V13*Random{18|82M9} 41|224i21
X 46 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

